Godot Engine v4.6.2.stable.official.71f334935 - https://godotengine.org

[   0% ] [90m[1mfirst_scan_filesystem[22m | Started プロジェクトの初期化 (5 steps)[39m[0m
[   0% ] [90m[1mfirst_scan_filesystem[22m | ファイル構造をスキャン中...[39m[0m
[  16% ] [90m[1mfirst_scan_filesystem[22m | グローバルクラス名を読み込み中...[39m[0m
[  33% ] [90m[1mfirst_scan_filesystem[22m | GDExtensionを検証中...[39m[0m
[  50% ] [90m[1mfirst_scan_filesystem[22m | 自動読み込みスクリプトを作成中...[39m[0m
[  66% ] [90m[1mfirst_scan_filesystem[22m | プラグインを初期化中...[39m[0m
[  83% ] [90m[1mfirst_scan_filesystem[22m | ファイルスキャンを開始...[39m[0m
[92m[ DONE ][39m [1mfirst_scan_filesystem[22m
[0m
[   0% ] [90m[1m_update_scan_actions[22m | Started アクションをスキャン中... (9 steps)[39m[0m
[   0% ] [90m[1m_update_scan_actions[22m | slide1.png[39m[0m
[  10% ] [90m[1m_update_scan_actions[22m | slide2.png[39m[0m
[  20% ] [90m[1m_update_scan_actions[22m | slide3.png[39m[0m
[  30% ] [90m[1m_update_scan_actions[22m | slide4.png[39m[0m
[  40% ] [90m[1m_update_scan_actions[22m | slide5.png[39m[0m
[  50% ] [90m[1m_update_scan_actions[22m | カバン画像.png[39m[0m
[  60% ] [90m[1m_update_scan_actions[22m | index.apple-touch-icon.png[39m[0m
[  70% ] [90m[1m_update_scan_actions[22m | index.icon.png[39m[0m
[  80% ] [90m[1m_update_scan_actions[22m | index.png[39m[0m
[92m[ DONE ][39m [1m_update_scan_actions[22m
[0m
[   0% ] [90m[1msavepack[22m | Started パック中 (102 steps)[39m[0m
[   1% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/item_charm.png-266b8dbb51fc27ebae24ce584bfb4ae4.ctex[39m[0m
[   1% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/split/item_charm.png.import[39m[0m
[   2% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/item_correction_tape.png-f5f0cd46bd182ca597f9c2d6ce93496b.ctex[39m[0m
[   2% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/split/item_correction_tape.png.import[39m[0m
[   3% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/item_eraser.png-4888660f00aad283ddfb5945a5957a71.ctex[39m[0m
[   3% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/split/item_eraser.png.import[39m[0m
[   5% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/item_pen.png-063a45745d481aeed38caee0260b240b.ctex[39m[0m
[   5% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/split/item_pen.png.import[39m[0m
[   6% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/item_ruler.png-f39b1aea823c9cd25e3973ce4b14a7d4.ctex[39m[0m
[   6% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/split/item_ruler.png.import[39m[0m
[   7% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/subject_english.png-6ba694a6aace8748df47eda76b747fc2.ctex[39m[0m
[   7% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/split/subject_english.png.import[39m[0m
[   9% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/subject_japanese.png-1aa66dcac2160944e7c319abba5ba7e6.ctex[39m[0m
[   9% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/split/subject_japanese.png.import[39m[0m
[  10% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/subject_math.png-a144b3b24373dd0bb2f4c885becd86bc.ctex[39m[0m
[  10% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/split/subject_math.png.import[39m[0m
[  11% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/subject_science.png-acaf943e8f2fb544da597f36105491ff.ctex[39m[0m
[  11% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/split/subject_science.png.import[39m[0m
[  13% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/subject_social.png-4973a3066f1fb596e993f7b70d02b9e2.ctex[39m[0m
[  13% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/split/subject_social.png.import[39m[0m
[  14% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/tutorial/slide1.png.import[39m[0m
[  16% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/tutorial/slide2.png.import[39m[0m
[  17% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/tutorial/slide3.png.import[39m[0m
[  18% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/tutorial/slide4.png.import[39m[0m
[  20% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/tutorial/slide5.png.import[39m[0m
[  21% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/bgm_main.wav-60aa270d6b63cc30cda947838bb4d8a0.sample[39m[0m
[  21% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/bgm_main.wav.import[39m[0m
[  22% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/hgrsmp.ttf-7df92338b0a1a348325c90e334aa3c5e.fontdata[39m[0m
[  22% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/hgrsmp.ttf.import[39m[0m
[  24% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/se_burst.wav-c22a0986b0d1ec226e5003d3d63c36fc.sample[39m[0m
[  24% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/se_burst.wav.import[39m[0m
[  25% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/se_click.wav-36d355050ecd7e261d1bc6b11eb7de2e.sample[39m[0m
[  25% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/se_click.wav.import[39m[0m
[  27% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/se_combo.wav-4c21bfb8ce6dd68455f9c02173d40efb.sample[39m[0m
[  27% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/se_combo.wav.import[39m[0m
[  28% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/se_draw.wav-ee7e2c29ceed884478d29c7818567828.sample[39m[0m
[  28% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/se_draw.wav.import[39m[0m
[  29% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/se_place.wav-20d675a18fd61bce3620bce5d8a759ad.sample[39m[0m
[  29% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/se_place.wav.import[39m[0m
[  31% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/はなまるスタンプ.png-124055304f23eba7cbfd90c6fb080743.ctex[39m[0m
[  31% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/はなまるスタンプ.png.import[39m[0m
[  32% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/カバン画像.png.import[39m[0m
[  33% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/カード背景画像.png-85e62c3173406c67fcbe055659e0b0f4.ctex[39m[0m
[  33% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/カード背景画像.png.import[39m[0m
[  34% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/カード裏面画像.png-02ba5bc964b2005b8f04d7a6cb6b9961.ctex[39m[0m
[  34% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/カード裏面画像.png.import[39m[0m
[  35% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/スコアボード.png-22d1be90f810b3f9eb2f6dc4ca178e46.ctex[39m[0m
[  35% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/スコアボード.png.import[39m[0m
[  36% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/日めくりカレンダー.png-92c38ceaef11cff8578e22c470b08b51.ctex[39m[0m
[  36% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/日めくりカレンダー.png.import[39m[0m
[  38% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/机の背景画像-ノート無し.png-2e7405ef84e2826355fdd1a3359297ae.ctex[39m[0m
[  38% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/机の背景画像-ノート無し.png.import[39m[0m
[  39% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/机の背景画像.png-1bfd7a9f1b6fcf9168e3c0f45abb3fb5.ctex[39m[0m
[  39% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/机の背景画像.png.import[39m[0m
[  41% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/王冠.png-bb573b7727d6b58244ada8fa1fb7ea6d.ctex[39m[0m
[  41% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/王冠.png.import[39m[0m
[  42% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/黒板.png-44a9b5aa0c070972e80185b99dc10c57.ctex[39m[0m
[  42% ] [90m[1msavepack[22m | ファイルの保存中: res://assets/黒板.png.import[39m[0m
[  43% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/index.apple-touch-icon.png-d1c4eb6d5d7c30b40e86e977a0ef11a4.ctex[39m[0m
[  43% ] [90m[1msavepack[22m | ファイルの保存中: res://dist/index.apple-touch-icon.png.import[39m[0m
[  45% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/index.icon.png-ebf4ad58b4a2cee8f808e86473c0799b.ctex[39m[0m
[  45% ] [90m[1msavepack[22m | ファイルの保存中: res://dist/index.icon.png.import[39m[0m
[  46% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/index.png-7f66f612a88a5e604ffeac6d4ccded38.ctex[39m[0m
[  46% ] [90m[1msavepack[22m | ファイルの保存中: res://dist/index.png.import[39m[0m
[  47% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/AIManager.gdc[39m[0m
[  49% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/AudioManager.gdc[39m[0m
[  50% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/BackendManager.gdc[39m[0m
[  52% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/Enums.gdc[39m[0m
[  53% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/GameBalance.gdc[39m[0m
[  54% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/GameSession.gdc[39m[0m
[  56% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/Global.gdc[39m[0m
[  57% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/ItemLibrary.gdc[39m[0m
[  58% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/StudyDeck.gdc[39m[0m
[  60% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/data/CardData.gdc[39m[0m
[  61% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/components/CozyDoodleNode.gdc[39m[0m
[  63% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/components/NotebookBuilder.gdc[39m[0m
[  64% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/components/SmartphoneBuilder.gdc[39m[0m
[  65% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/components/ToastOverlay.gdc[39m[0m
[  66% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/context/GameContext.gdc[39m[0m
[  67% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/phases/BagBuilderPhase.gdc[39m[0m
[  68% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/phases/ChickenRacePhase.gdc[39m[0m
[  70% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/phases/DailyLikesPhase.gdc[39m[0m
[  71% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/phases/DayTransitionPhase.gdc[39m[0m
[  72% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/phases/ReportPhase.gdc[39m[0m
[  74% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/DeskTheme.gdc[39m[0m
[  75% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/GachaScene.gdc[39m[0m
[  77% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/GameScene.gdc[39m[0m
[  78% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/LoadoutScene.gdc[39m[0m
[  79% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/ProfileScene.gdc[39m[0m
[  81% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/ResultScene.gdc[39m[0m
[  82% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/SceneTransition.gdc[39m[0m
[  83% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/TitleScene.gdc[39m[0m
[  85% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/ZukanScene.gdc[39m[0m
[  86% ] [90m[1msavepack[22m | ファイルの保存中: res://tools/smoke_test.gdc[39m[0m
[  88% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/exported/133200997/export-9c53bd4b4947d57df74fc5317661f60e-GachaScene.scn[39m[0m
[  89% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex[39m[0m
[  89% ] [90m[1msavepack[22m | ファイルの保存中: res://icon.svg.import[39m[0m
[  90% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/exported/133200997/export-aa28aa4a8207eb7f50baa92e189867ff-LoadoutScene.scn[39m[0m
[  92% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/exported/133200997/export-bcb0d2eb5949c52b6a65bfe9de3e985b-Main.scn[39m[0m
[  93% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/exported/133200997/export-1be406536fe488b91dbd928570514be9-Profile.scn[39m[0m
[  94% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/exported/133200997/export-0f8dd6945585a74b3a53a381c6512fd9-ResultScene.scn[39m[0m
[  96% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/exported/133200997/export-b839ba87d9c2087c79084f793faed024-Title.scn[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/exported/133200997/export-c5ef1b0d14546b5ac586ef65e297a56e-ZukanScene.scn[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/AIManager.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/AudioManager.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/BackendManager.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/Enums.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/GameBalance.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/GameSession.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/Global.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/ItemLibrary.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/core/StudyDeck.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/data/CardData.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/components/CozyDoodleNode.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/components/NotebookBuilder.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/components/SmartphoneBuilder.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/components/ToastOverlay.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/context/GameContext.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/phases/BagBuilderPhase.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/phases/ChickenRacePhase.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/phases/DailyLikesPhase.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/phases/DayTransitionPhase.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/phases/ReportPhase.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/DeskTheme.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/GachaScene.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/GameScene.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/LoadoutScene.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/ProfileScene.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/ResultScene.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/SceneTransition.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/TitleScene.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://scripts/ui/ZukanScene.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://tools/smoke_test.gd.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://GachaScene.tscn.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://LoadoutScene.tscn.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://Main.tscn.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://Profile.tscn.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://ResultScene.tscn.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://Title.tscn.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://ZukanScene.tscn.remap[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/global_script_class_cache.cfg[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://icon.svg[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://.godot/uid_cache.bin[39m[0m
[  97% ] [90m[1msavepack[22m | ファイルの保存中: res://project.binary[39m[0m
[92m[ DONE ][39m [1msavepack[22m
[0m
