Godot Engine v4.6.2.stable.official.71f334935 - https://godotengine.org

[   0% ] [90m[1mfirst_scan_filesystem[22m | Started プロジェクトの初期化 (5 steps)[39m[0m
[   0% ] [90m[1mfirst_scan_filesystem[22m | ファイル構造をスキャン中...[39m[0m
[  16% ] [90m[1mfirst_scan_filesystem[22m | グローバルクラス名を読み込み中...[39m[0m
[  33% ] [90m[1mfirst_scan_filesystem[22m | GDExtensionを検証中...[39m[0m
[  50% ] [90m[1mfirst_scan_filesystem[22m | 自動読み込みスクリプトを作成中...[39m[0m
[  66% ] [90m[1mfirst_scan_filesystem[22m | プラグインを初期化中...[39m[0m
[  83% ] [90m[1mfirst_scan_filesystem[22m | ファイルスキャンを開始...[39m[0m
[92m[ DONE ][39m [1mfirst_scan_filesystem[22m
[0m
[   0% ] [90m[1m_update_scan_actions[22m | Started アクションをスキャン中... (9 steps)[39m[0m
[   0% ] [90m[1m_update_scan_actions[22m | slide1.png[39m[0m
[  10% ] [90m[1m_update_scan_actions[22m | slide2.png[39m[0m
[  20% ] [90m[1m_update_scan_actions[22m | slide3.png[39m[0m
[  30% ] [90m[1m_update_scan_actions[22m | slide4.png[39m[0m
[  40% ] [90m[1m_update_scan_actions[22m | slide5.png[39m[0m
[  50% ] [90m[1m_update_scan_actions[22m | カバン画像.png[39m[0m
[  60% ] [90m[1m_update_scan_actions[22m | index.apple-touch-icon.png[39m[0m
[  70% ] [90m[1m_update_scan_actions[22m | index.icon.png[39m[0m
[  80% ] [90m[1m_update_scan_actions[22m | index.png[39m[0m
[92m[ DONE ][39m [1m_update_scan_actions[22m
[0m
[   0% ] [90m[1mloading_editor_layout[22m | Started エディターの読み込み (5 steps)[39m[0m
[   0% ] [90m[1mloading_editor_layout[22m | エディターレイアウトを読み込み中...[39m[0m
[  16% ] [90m[1mloading_editor_layout[22m | ドックを読み込み中...[39m[0m
[  33% ] [90m[1mloading_editor_layout[22m | シーンを再オープン中...[39m[0m
[  50% ] [90m[1mloading_editor_layout[22m | 中央エディターを読み込み中...[39m[0m
[  66% ] [90m[1mloading_editor_layout[22m | プラグインのウィンドウレイアウトを読み込み中...[39m[0m
[  83% ] [90m[1mloading_editor_layout[22m | エディターレイアウトの準備完了。[39m[0m
[92m[ DONE ][39m [1mloading_editor_layout[22m
[0m
