[gd_scene load_steps=2 format=3 uid="uid://cb5e7da4bf46"]

[ext_resource type="Script" path="res://src/ui/ZukanScene.gd" id="1_x9q4b"]

[node name="ZukanScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x9q4b")
